spring.application.name=PixelsPhotography

#_________Database Configuration________________
spring.datasource.url =jdbc:mysql://localhost:3306/PixelsPhotography?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


#______________JPA Hibernate configuration________________
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
